1.北京 北京市 
2.天津 天津市
3.河北 石家庄
4.山西 太原
5.内蒙古 呼和浩特
6.辽宁 沈阳
7.吉林 长春
8.黑龙江 哈尔滨
9.山东 济南
10.河南 郑州
11.陕西  西安
12.宁夏 银川
13.甘肃 兰州
14.新疆 乌鲁木齐
15.安徽 合肥
16.江苏 南京
17.湖北 武汉
18.上海 上海市
19.四川 成都
20.重庆 重庆市
21.福建 福州
22.青海 西宁
23.西藏 拉萨
24.浙江 杭州
25.江西 南昌
26.湖南 长沙
27.广东 广州
28.广西 南宁
29.贵州 贵阳
30.云南 昆明
31.海南 海口
32.香港 行政区
33.澳门 行政区
34.台湾 行政区

天津 北京 125

上海 北京 1239

重庆 北京 3006

呼市 北京 480

乌鲁木齐 北京 3300

拉萨 北京 3736

银川 北京 1192

南宁 北京 2373

哈尔滨 北京 1230

长春 北京 979

沈阳 北京 684

石家庄 北京 292

郑州 北京 695

济南 北京 421

太原 北京 506

兰州 北京 1622

西安 北京 1092

西宁 北京 1819

成都 北京 1881

武汉 北京 1171

合肥 北京 1037

南京 北京 2373

杭州 北京 1322

福州 北京 1981

南昌 北京 1458

长沙 北京 1516

贵阳 北京 2318

昆明 北京 2907

广州 北京 2179

海口 北京 2775

上海 天津 1150

重庆 天津 1954

呼市 天津 604

乌鲁木齐 天津 3330

拉萨 天津 3740

银川 天津 1316

南宁 天津 2389

哈尔滨 天津 1207

长春 天津 955

沈阳 天津 661

石家庄 天津 308

郑州 天津 711

济南 天津 332

太原 天津 523

兰州 天津 1626

西安 天津 1107

西宁 天津 1897

成都 天津 1897

武汉 天津 1187

合肥 天津 1217

南京 天津 975

杭州 天津 1240

福州 天津 1891

南昌 天津 1406

长沙 天津 1576

贵阳 天津 2364

昆明 天津 2923

广州 天津 2197

海口 天津 2792

重庆 上海 1945

呼市 上海1717

乌鲁木齐 上海 3929

拉萨 上海 4157

银川 上海 2092

南宁 上海 1892

哈尔滨 上海 2342

长春 上海 2090

沈阳 上海 1796

石家庄 上海 1118

郑州 上海 943

济南 上海 839

太原 上海 1327

兰州 上海 2006

西安 上海 1381

西宁 上海 2240

成都 上海 2181

武汉 上海 908

合肥 上海 467

南京 上海 295

杭州 上海 178

福州 上海 836

南昌 上海 775

长沙 上海 1049

贵阳 上海 1910

昆明 上海 2529

广州 上海 1539

海口 上海 2134

呼市 重庆 1847

乌鲁木齐 重庆 3202

拉萨 重庆 2457

银川 重庆 1570

南宁 重庆 993

哈尔滨 重庆 3156

长春 重庆 2905

沈阳 重庆 2610

石家庄 重庆 1650

郑州 重庆 1326

济南 重庆 1799

太原 重庆 1450

兰州 重庆 1275

西安 重庆 847

西宁 重庆 430

成都 重庆 356

武汉 重庆 1078

合肥 重庆 1449

南京 重庆 1651

杭州 重庆 1897

福州 重庆 1962

南昌 重庆 1400

长沙 重庆 1500

贵阳 重庆 384

昆明 重庆 973

广州 重庆 1710

海口 重庆 1467

乌鲁木齐 呼市 2825

拉萨 呼市 3260

银川 呼市 716

南宁 呼市 2657

哈尔滨 呼市 1710

长春 呼市 1458

沈阳 呼市 1164

石家庄 呼市 736

郑州 呼市 955

济南 呼市 902

太原 呼市 527

兰州 呼市 1146

西安 呼市 1000

西宁 呼市 1344

成都 呼市 1789

武汉 呼市 1514

合肥 呼市 1518

南京 呼市 1545

杭州 呼市 1802

福州 呼市 2401

南昌 呼市 1906

长沙 呼市 1798

贵阳 呼市 2227

昆明 呼市 2816

广州 呼市 2461

海口 呼市 3057

拉萨 乌鲁木齐 2668

银川 乌鲁木齐 2111

南宁 乌鲁木齐 4279

哈尔滨 乌鲁木齐 4531

长春 乌鲁木齐 4279

沈阳 乌鲁木齐 3985

石家庄 乌鲁木齐 3206

郑州 乌鲁木齐 3027

济南 乌鲁木齐 3316

太原 乌鲁木齐 2825

兰州 乌鲁木齐 1928

西安 乌鲁木齐 2541

西宁 乌鲁木齐 1762

成都 乌鲁木齐 2914

武汉 乌鲁木齐 3323

合肥 乌鲁木齐 3609

南京 乌鲁木齐 3652

杭州 乌鲁木齐 3928

福州 乌鲁木齐 4255

南昌 乌鲁木齐 3647

长沙 乌鲁木齐 3640

贵阳 乌鲁木齐 3671

昆明 乌鲁木齐 3865

广州 乌鲁木齐 4316

海口 乌鲁木齐 4747

银川 拉萨 2547

南宁 拉萨 3431

哈尔滨 拉萨 4967

长春 拉萨 4715

沈阳 拉萨 4421

石家庄 拉萨 3436

郑州 拉萨 3254

济南 拉萨 3726

太原 拉萨 3236

兰州 拉萨 2132

西安 拉萨 2775

西宁 拉萨 1918

成都 拉萨 2106

武汉 拉萨 3500

合肥 拉萨 3836

南京 拉萨 3880

杭州 拉萨 4155

福州 拉萨 4447

南昌 拉萨 3885

长沙 拉萨 3960

贵阳 拉萨 2822

昆明 拉萨 2246

广州 拉萨 4148

海口 拉萨 3899

南宁 银川 2673

哈尔滨 银川 2422

长春 银川 2170

沈阳 银川 1876

石家庄 银川 948

郑州 银川 1189

济南 银川 1238

太原 银川 748

兰州 银川 433

西安 银川 723

西宁 银川 631

成都 银川 1291

武汉 银川 1471

合肥 银川 1771

南京 银川 1815

杭州 银川 2091

福州 银川 2418

南昌 银川 1921

长沙 银川 1814

贵阳 银川 1951

昆明 银川 2540

广州 银川 2479

海口 银川 3074

哈尔滨 南宁 3592

长春 南宁 3340

沈阳 南宁 3046

石家庄 南宁 2096

郑州 南宁 1708

济南 南宁 2122

太原 南宁 2138

兰州 南宁 2352

西安 南宁 3324

西宁 南宁 2407

成都 南宁 1330

武汉 南宁 1215

合肥 南宁 1626

南京 南宁 1783

杭州 南宁 1706

福州 南宁 1615

南昌 南宁 1185

长沙 南宁 851

贵阳 南宁 623

昆明 南宁 879

广州 南宁 734

海口 南宁 473

长春 哈尔滨 256

沈阳 哈尔滨 546

石家庄 哈尔滨 1510

郑州 哈尔滨 1914

济南 哈尔滨 1524

太原 哈尔滨 1725

兰州 哈尔滨 2849

西安 哈尔滨 2309

西宁 哈尔滨 3047

成都 哈尔滨 3099

武汉 哈尔滨 2389

合肥 哈尔滨 2140

南京 哈尔滨 2166

杭州 哈尔滨 2425

福州 哈尔滨 3083

南昌 哈尔滨 2591

长沙 哈尔滨 2700

贵阳 哈尔滨 3537

昆明 哈尔滨 4126

广州 哈尔滨 3383

海口 哈尔滨 3984

沈阳 长春 294

石家庄 长春 1259

郑州 长春 1662

济南 长春 1272

太原 长春 1473

兰州 长春 2598

西安 长春 2057

西宁 长春 2795

成都 长春 2847

武汉 长春 2137

合肥 长春 1888

南京 长春 1915

杭州 长春 2173

福州 长春 2831

南昌 长春 2341

长沙 长春 2433

贵阳 长春 3285

昆明 长春 3874

广州 长春 3133

海口 长春 3732

石家庄 沈阳 964

郑州 沈阳 1368

济南 沈阳 978

太原 沈阳 1179

兰州 沈阳 2303

西安 沈阳 1763

西宁 沈阳 2489

成都 沈阳 2547

武汉 沈阳 1827

合肥 沈阳 1587

南京 沈阳 1610

杭州 沈阳 1800

福州 沈阳 2533

南昌 沈阳 2045

长沙 沈阳 2132

贵阳 沈阳 1987

昆明 沈阳 3572

广州 沈阳 2832

海口 沈阳 3435

郑州 石家庄 418

济南 石家庄 300

太原 石家庄 218

兰州 石家庄 1321

西安 石家庄 802

西宁 石家庄 1519

成都 石家庄 1593

武汉 石家庄 955

合肥 石家庄 915

南京 石家庄 942

杭州 石家庄 1200

福州 石家庄 1859

南昌 石家庄 1278

长沙 石家庄 1240

贵阳 石家庄 2030

昆明 石家庄 2619

广州 石家庄 1902

海口 石家庄 2496

济南 郑州 495

太原 郑州 437

兰州 郑州 1103

西安 郑州 478

西宁 郑州 1338

成都 郑州 1278

武汉 郑州 569

合肥 郑州 622

南京 郑州 666

杭州 郑州 946

福州 郑州 1452

南昌 郑州 961

长沙 郑州 853

贵阳 郑州 1544

昆明 郑州 2100

广州 郑州 1516

海口 郑州 2108

太原 济南 509

兰州 济南 1612

西安 济南 951

西宁 济南 1810

成都 济南 1751

武汉 济南 919

合肥 济南 660

南京 济南 663

杭州 济南 929

福州 济南 1580

南昌 济南 1095

长沙 济南 1209

贵阳 济南 1934

昆明 济南 2514

广州 济南 1887

海口 济南 2480

兰州 太原 1121

西安 太原 602

西宁 太原 1319

成都 太原 1392

武汉 太原 997

合肥 太原 1051

南京 太原 1095

杭州 太原 1370

福州 太原 1882

南昌 太原 1389

长沙 太原 1281

贵阳 太原 1862

昆明 太原 2419

广州 太原 1944

海口 太原 2538

西安 兰州 624

西宁 兰州 216

成都 兰州 1058

武汉 兰州 1446

合肥 兰州 1685

南京 兰州 1729

杭州 兰州 2005

福州 兰州 2332

南昌 兰州 1835

长沙 兰州 1727

贵阳 兰州 1754

昆明 兰州 1938

广州 兰州 2393

海口 兰州 2820

西宁 西安 858

成都 西安 798

武汉 西安 813

合肥 西安 1104

南京 西安 1174

杭州 西安 1379

福州 西安 1699

南昌 西安 1205

长沙 西安 1097

贵阳 西安 2885

昆明 西安 3475

广州 西安 1760

海口 西安 2355

成都 西宁 1076

武汉 西宁 1679

合肥 西宁 1920

南京 西宁 2029

杭州 西宁 2239

福州 西宁 2566

南昌 西宁 2068

长沙 西宁 1960

贵阳 西宁 1809

昆明 西宁 1977

广州 西宁 2627

海口 西宁 2875

武汉 成都 1455

合肥 成都 1860

南京 成都 1970

杭州 成都 2179

福州 成都 2341

南昌 成都 1844

长沙 成都 1801

贵阳 成都 736

昆明 成都 917

广州 成都 2047

海口 成都 1798

合肥 武汉 457

南京 武汉 614

杭州 武汉 860

福州 武汉 924

南昌 武汉 434

长沙 武汉 361

贵阳 武汉 1278

昆明 武汉 1834

广州 武汉 1021

海口 武汉 1615

南京 合肥 173

杭州 合肥 419

福州 合肥 999

南昌 合肥 509

长沙 合肥 771

贵阳 合肥 1688

昆明 合肥 2245

广州 合肥 1268

海口 合肥 1868

杭州 南京 278

福州 南京 966

南昌 南京 632

长沙 南京 927

贵阳 南京 1844

昆明 南京 2402

广州 南京 1462

海口 南京 2017

福州 杭州 688

南昌 杭州 562

长沙 杭州 971

贵阳 杭州 1763

昆明 杭州 2343

广州 杭州 1352

海口 杭州 1947

南昌 福州 582

长沙 福州 967

贵阳 福州 1756

昆明 福州 2478

广州 福州 901

海口 福州 1497

长沙 南昌 453

贵阳 南昌 1242

昆明 南昌 1822

广州 南昌 835

海口 南昌 1426

贵阳 长沙 1105

昆明 长沙 2626

广州 长沙 734

海口 长沙 1326

昆明 贵阳 588

广州 贵阳 470

海口 贵阳 1320

广州 昆明 1585

海口 昆明 1337

海口 广州 601